name=ADS1219
version=1.0.0
author=OM222O
maintainer=OM222O <techelectroyt@gmail.com>
sentence=ADS1219 24 bit ADC
paragraph=ADS1219 24 bit ADC
category=Signal Input/Output
url=https://github.com/OM222O/ADS1219
architectures=*
